node{
  def mavenHome = tool name: 'maven3.8.6'
  stage('1cloneCode'){
    git "https://github.com/optimal09/mwa-unmerged.git"
  }
    stage('2Test&Build'){
    sh "${mavenHome}/bin/mvn clean package"
    //bat "${mavenHome}/bin/mvn clean package"
    }
    stage('3codeQuality'){
    sh "${mavenHome}/bin/mvn  sonar:sonar"
    }
    stage('4uploadArtifacts'){
    sh "${mavenHome}/bin/mvn deploy"
    }
    stage('5deploy2UAT'){
    sh "echo 'deploy to UAT'  "
    deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://13.56.20.242:8080/')], contextPath: null, war: 'target/*'
    }
    stage('8emailNotification'){
        emailext body: 'test the app. thank you', recipientProviders: [buildUser(), culprits(), developers()], subject: 'hello', to: 'baruwasamson4@gmail.com'
    }
     stage('7deploy2Prod'){
    sh "sleep  50"
    deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://13.56.20.242:8080/')], contextPath: null, war: 'target/*'
     }
}
