pipeline{

agent any

tools
{
  maven 'maven3.8.6'

}

triggers{
 pollSCM('* * * * *')
}

options{
    timestamps()
    buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '2', daysToKeepStr: '', numToKeepStr: '2'))
}

 stages{
   
   stage('CheckoutCode')
   {
     steps{
   git branch: 'bug-fix', credentialsId: 'GithubCredentials', url: 'https://github.com/optimal09/mwa-unmerged.git'
   }
   }
   
   stage('Build')
   {
    steps{
    sh "mvn clean package"
   }
   }
   
    stage('ExecuteSonarQubeReport')
   {
     steps{
    sh "mvn sonar:sonar"
   }
   }
   
   stage('UploadArtifactintoNexus')
   {
     steps{
    sh "mvn deploy"
   }
   }
   
  stage('DeployAppIntoTomcat')
 {
   steps{
  deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://13.56.20.242:8080/')], contextPath: null, war: 'target/*'
  }
 }
 }
 }
 /*
 post{
 
 
 success{
 mail bcc: 'mylandmarktech@gmail.com', body: '''BuildOver!....

 Regards,
 Landmark Technologies,
 9980923226''', cc: 'mylandmarktech@gmail.com', from: '', replyTo: '', subject: 'BuildOver!!', to: 'mylandmarktech@gmail.com'
 }
 
 failure{
 mail bcc: 'devopstrainingblr@gmail.com', body: '''BuildOver!....

 Regards,
 Landmark Technologies,
 +1 437 215 2483,''', cc: 'mylandmarktech@gmail.com', from: '', replyTo: '', subject: 'BuildOver!!', to: 'mylandmarktech@gmail.com'
 }
 }
 */
